# spring-hw

client/: package.json
client/public/: index.html
client/src/: index.css  index.js
client/src/Service/: AccountAPI.js  CustomerAPI.js  EmployerAPI.js
client/src/WebSocketMiddleWare/: WebSocketMiddleWare.js
client/src/actions/Notistack/: Notistack.js
client/src/actions/System/: System.js
client/src/components/Account/: Account.js
client/src/components/Customer/: Customer.js
client/src/components/CustomerDetail/: CustomerDetail.js
client/src/components/Employer/: Employer.js
client/src/components/Header/: Header.js
client/src/components/HomePage/: HomePage.js
client/src/components/LeftDrawer/: LeftDrawer.js
client/src/components/Loader/: Loader.js
client/src/components/NotFond/: NotFond.js
client/src/components/Notifications/: NotificationsCustom.js
client/src/components/Notifier/: Notifier.js
client/src/components/OAuth2Redirect/: OAuth2Redirect.js
client/src/components/Routing/: Routing.js
client/src/components/Routing/PrivateRoute/: PrivateRoute.js
client/src/components/SignIn/: SignIn.js
client/src/components/StyledLink/: StyledLink.js
client/src/components/TableIcons/: TableIcons.js
client/src/components/Transfer/: Transfer.js
client/src/config/: OAuth2URL.js  Social.js  System.js
client/src/reducers/: rootReducer.js
client/src/reducers/Notistack/: Notistack.js
client/src/reducers/System/: System.js
client/src/store/: store.js
server/: .gitignore  pom.xml
server/src/main/java/org/example/: Main.java
server/src/main/java/org/example/advice/: GlobalControllerAdvice.java
server/src/main/java/org/example/audit/: AuditorAwareImpl.java
server/src/main/java/org/example/config/: AppProperties.java  SecurityConfiguration.java  WebMvcConfig.java  WebSocketBrokerConfig.java  WebSocketSecurityConfig.java
server/src/main/java/org/example/controller/: AccountController.java  CustomerController.java  EmployerController.java  OAuth2.java
server/src/main/java/org/example/dto/request/: AbstractDtoRequest.java  AccountDtoRequest.java  CustomerDtoRequest.java  CustomerIdAndEmployerIdRequest.java  EmployerDtoRequest.java  SignIn.java  SignUpRequest.java  TransferDtoRequest.java
server/src/main/java/org/example/dto/request/groups/: AdminTransfer.java  FromToTransfer.java  New.java  Update.java
server/src/main/java/org/example/dto/response/: AbstractDtoResponse.java  AccountDtoResponse.java  AuthResponse.java  CustomerDtoResponse.java  EmployerDtoResponse.java  OperationWithAccountResponse.java  TypeOperationWithAccount.java
server/src/main/java/org/example/dto/response/groups/: FullUser.java  ListUser.java
server/src/main/java/org/example/entity/: AbstractEntity.java  Account.java  AuthProvider.java  AuthenticateResponseJwt.java  Currency.java  CustomGeneratorUUID.java  Customer.java  Employer.java
server/src/main/java/org/example/entity/enums/: Currency.java
server/src/main/java/org/example/exception/: AccountException.java  BadRequestException.java  CustomerException.java  CustomerNotFound.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
server/src/main/java/org/example/facade/: AccountFacade.java  CustomerFacade.java  EmployerFacade.java  FacadeIml.java
server/src/main/java/org/example/filter/: JwtRequestFilter.java
server/src/main/java/org/example/repos/: AccountRepository.java  CustomerRepository.java  EmployerRepository.java
server/src/main/java/org/example/security/: UserPrincipal.java
server/src/main/java/org/example/security/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java
server/src/main/java/org/example/security/oauth2/user/: FacebookOAuth2UserInfo.java  GitHubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
server/src/main/java/org/example/service/: AccountService.java  CustomerService.java  EmployerService.java
server/src/main/java/org/example/service/imp/: AccountServiceIml.java  CustomerServiceIml.java  DefaultIml.java  EmployerServiceIml.java  ServiceIml.java
server/src/main/java/org/example/util/: CookieUtils.java  JwtUtil.java
server/src/main/resources/: application-prod.yaml  application.yaml  data.sql
server/src/main/resources/static/: index.html  script.js
server/src/test/java/org/example/controller/: AccountControllerTest.java  CustomerControllerTest.java  EmployerControllerTest.java
server/src/test/java/org/example/entity/: CurrencyTest.java
server/src/test/java/org/example/service/: AccountServiceTest.java  CustomerServiceTest.java  EmployerServiceTest.java
server/src/test/resources/: application.yaml
